{
    "dynamicRepositories": {
        "enabled": true,
        "source": "github",
        "organization": "bazel-contrib",
        "topic": "aspect-build"
    },
    "repositories": {
        "enabled": true,
        "list": [
            "alexeagle/awk.bzl",
            "aspect-build/rules_aws",
            "aspect-build/rules_buildx",
            "aspect-build/rules_cypress",
            "aspect-build/rules_esbuild",
            "aspect-build/rules_lint",
            "aspect-build/rules_jasmine",
            "aspect-build/rules_jest",
            "aspect-build/rules_js",
            "aspect-build/rules_py",
            "aspect-build/rules_rollup",
            "aspect-build/rules_swc",
            "aspect-build/rules_terser",
            "aspect-build/rules_ts",
            "aspect-build/rules_webpack",
            "aspect-build/toolchains_protoc",
            "bazel-contrib/rules-template",
            "chainguard-dev/rules_apko"
        ]
    },
    "checks": [
        {
            "name": "config-ruleset",
            "file": ".bazelrc",
            "pattern": "config=ruleset",
            "description": "Has ruleset config",
            "exclude": [
                {
                    "repository": "bazel-contrib/publish-to-bcr",
                    "reason": "Is not a ruleset"
                }
            ],
            "requires": [
                {
                    "check": "uses-bazelrc-preset",
                    "reason": "config=ruleset is defined in the bazelrc presets and should be fixed first"
                }
            ]
        },
        {
            "name": "semantic-pull-request",
            "file": ".github/workflows/conventional-commits.yaml",
            "pattern": "semantic-pull-request",
            "description": "Has semantic pull request check",
            "reference_example": "https://github.com/bazel-contrib/rules-template/pull/167"
        },
        {
            "name": "config-ci",
            "file": ".aspect/workflows/config.yaml",
            "pattern": "config=ci",
            "description": "Has ci config for AW"
        },
        {
            "name": "release-prep-docs-check",
            "file": ".github/workflows/release_prep.sh",
            "pattern": "docs\\.tar\\.gz",
            "description": "Check if release_prep.sh includes docs.tar.gz",
            "enabled": false,
            "exclude": [
                {
                    "repository": "bazel-contrib/publish-to-bcr",
                    "reason": "Won't be released to BCR"
                }
            ]
        },
        {
            "name": "tag-propagate-workflow",
            "file": ".github/workflows/release.yaml",
            "pattern": "inputs.tag_name || github.ref_name",
            "description": "Doesn't have the dumb bug",
            "exclude": [
                {
                    "repository": "bazel-contrib/publish-to-bcr",
                    "reason": "Won't be released to BCR"
                }
            ]
        },
        {
            "name": "has-tagger",
            "file": ".github/workflows/tag.yaml",
            "pattern": "schedule",
            "description": "Has auto-tagging",
            "exclude": [
                {
                    "repository": "bazel-contrib/publish-to-bcr",
                    "reason": "Won't be released to BCR"
                }
            ]
        },
        {
            "name": "dont-use-version-0",
            "file": "MODULE.bazel",
            "pattern": "!0.0.0",
            "description": "Using version 0.0.0 messes with tooling"
        },
        {
            "name": "uses-bazelrc-preset",
            "file": ".bazelrc",
            "pattern": "preset.bazelrc",
            "description": "Uses bazelrc-preset",
            "reference_example": "https://github.com/bazel-contrib/rules-template/pull/169"
        },
        {
            "name": "dont-use-eol-in-bcr-presubmit",
            "file": ".bcr/presubmit.yml",
            "pattern": "!(ubuntu2004|debian10)",
            "description": "Don't use EOL OSes in bcr presubmit",
            "reference_example": "https://github.com/bazel-contrib/rules-template/pull/172",
            "exclude": [
                {
                    "repository": "bazel-contrib/publish-to-bcr",
                    "reason": "Won't be released to BCR"
                }
            ]
        }
    ]
}
